<!DOCTYPE html>
<html lang="en">
<head>
<title>Sang</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
  <img class="picture" src="img/sang.jpg" width="200", height="200"/>

  <a href="#" target="_blank">Blog</a>
  <a href="https://www.linkedin.com/in/sang-kipkoech-56073264/" target="_blank">Linkedin</a>
  <a href="https://github.com/sangkips" target="_blank">Github</a>
  <a href="index.html" target="_self">About</a>
  <h3 class="logo">Kipkoech Sang</h3>
</div>

<div class="row">
  <div class="column side" style=""></div>
  <div class="column middle" style="">
    I am a Full stack developer who is passionate about code, i like to work with React, CSS, SCSS
    HTML on the frontend and Python, Golang on the backend. I like to create programs that changes the way human
    beings interact.
          <br>
          <b><br>My Stack include:</br></b>
          <ul class="list">
            <li>Golang</li>
            <li>Python Django</li>
            <li>Javascript</li>
            <li>React</li>

  </div>
  <div class="column side" style=""></div>
</div>

<div class="footer">
  <p>Copyright Kipkoech Sang 2019 All rights reserved</p>
</div>

</body>
</html>
